{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/styles": "^4.7.1",
    "isomorphic-unfetch": "^3.0.0",
    "material-table": "^1.54.2",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "yarn": "^1.21.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
